# keycloak-kafka-event-listener

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/dann41/: App.java  EventProducer.java  KafkaProducerFactory.java  KafkaProperties.java
src/main/java/com/github/dann41/kafka/: EventProducer.java  KafkaProducerFactory.java  KafkaProperties.java
src/main/java/com/github/dann41/keycloak/: KeycloakKafkaEventListener.java  KeycloakKafkaEventListenerProviderFactory.java
src/test/java/com/github/dann41/: AppTest.java  EventProducerTest.java
src/test/java/com/github/dann41/kafka/: EventProducerTest.java
standalone/: spi.xml  standalone.xml
